<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <!-- CSS -->
  <link rel="stylesheet" href="/css/calendar.css">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div id="calendar">
    <h2>Upcoming Events</h2>
    <p>Join our upcoming meetings to share your valuable passion and knowlege with us!</p>
    <iframe id="iframeCalendar"
      src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FVancouver&showTitle=1&mode=MONTH&showNav=1&showPrint=0&showTabs=1&showCalendars=0&src=NThzZ3MzNWYzaWxwaXJhcm5vYWc5bnU5NzRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%238E24AA"
      style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <div class="clr"></div>
    <a id="calendarDownloadLink"
      href="https://calendar.google.com/calendar/ical/4pdr5fb2p9kjef5oaqppb5hhcs%40group.calendar.google.com/public/basic.ics">
      Download Calendar
    </a>
  </div>


  <style>
    body {
      background-color: white;
    }

    .clr {
      clear: both;
    }


    #Calendar {
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      margin: 4rem auto;
      width: 70%;
      justify-content: center;
    }

    #iframeCalendar {
      margin-bottom: 1rem;
    }

    #calendarDownloadLink {
      border: 2pt black solid;
      width: auto;
      text-decoration: none;
      color: black;
      margin: 1rem;
      padding: 0.2rem 1.5rem;
      transition: all 0.3s;
    }

    #calendarDownloadLink:hover {
      color: white;
      background-color: black;

    }
  </style>
  <script src="https://apis.google.com/js/api.js"></script>

  <script src="./js/calendar.js"></script>
</body>

</html>